is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StorageQueueDemo
build_property.ProjectDir = C:\Users\anaschau\OneDrive\Training\Azure Development\Demos\Code\Azure Communication\Storage Queues\StorageQueueDemo\
